<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Html | 栈桥仔</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML概述123456789101112131415161、系统结构：   B&#x2F;S架构：		Browser&#x2F;Servier		（浏览器&#x2F;服务器的交互形式。）		Browser支持的语言：HTML CSS JavaScript		Servier端的语言有：C C++ Java Python等	B&#x2F;S架构的系统优缺点		优点：升级方便，只升级服务器端代码即可">
<meta property="og:type" content="article">
<meta property="og:title" content="Html">
<meta property="og:url" content="https://zhanqiaozai.github.io/2020/04/12/Html/index.html">
<meta property="og:site_name" content="栈桥仔">
<meta property="og:description" content="HTML概述123456789101112131415161、系统结构：   B&#x2F;S架构：		Browser&#x2F;Servier		（浏览器&#x2F;服务器的交互形式。）		Browser支持的语言：HTML CSS JavaScript		Servier端的语言有：C C++ Java Python等	B&#x2F;S架构的系统优缺点		优点：升级方便，只升级服务器端代码即可">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410083202110.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410090449110.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410090519967.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410091058239.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410091727081.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410100133700.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410101126424.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410101617474.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410102011107.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410102325382.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410104135650.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410111834044.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410112328588.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410112736375.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410131902654.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410132244611.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410132525064.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410133220112.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410134108234.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410134241485.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410142234930.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410143021170.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410144646313.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410144657935.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410153350123.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410153422391.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410161856832.png">
<meta property="og:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200411175836697.png">
<meta property="article:published_time" content="2020-04-12T11:28:01.132Z">
<meta property="article:modified_time" content="2020-04-11T11:45:36.000Z">
<meta property="article:author" content="zhanqiaozai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410083202110.png">
  
    <link rel="alternative" href="/atom.xml" title="栈桥仔" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zhanqiaozai</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zhanqiaozai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zhanqiaozai</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Html" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/12/Html/" class="article-date">
  	<time datetime="2020-04-12T11:28:01.132Z" itemprop="datePublished">2020-04-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Html
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1、系统结构：</span><br><span class="line">   B&#x2F;S架构：</span><br><span class="line">		Browser&#x2F;Servier		（浏览器&#x2F;服务器的交互形式。）</span><br><span class="line">		Browser支持的语言：HTML CSS JavaScript</span><br><span class="line">		Servier端的语言有：C C++ Java Python等</span><br><span class="line"></span><br><span class="line">	B&#x2F;S架构的系统优缺点</span><br><span class="line">		优点：升级方便，只升级服务器端代码即可</span><br><span class="line">		缺点：速度慢，体验不好，界面不炫酷</span><br><span class="line">	企业内部都是用B&#x2F;S架构</span><br><span class="line">	</span><br><span class="line">   C&#x2F;S架构：</span><br><span class="line">  		Client&#x2F;Server	（客户端&#x2F;和服务器端的交互形式。）</span><br><span class="line">  		C&#x2F;S架构优缺点</span><br><span class="line">  			优点：速度快，体验好，维护成本高。（娱乐型的系统多数是C&#x2F;S架构）</span><br><span class="line">  			缺点：升级麻烦，维护成本较高</span><br></pre></td></tr></table></figure>

<p>什么是HTML？怎么开发HTML？怎么运行HTML？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">HTML：Hypar Text Markup Language（超文本标记语言）</span><br><span class="line">	由大量的标签组成，每一个标签都有开始标签和结束标签。</span><br><span class="line">	标签中可能有字标签，字标签中有字标签</span><br><span class="line">	&lt;标签&gt;</span><br><span class="line">		&lt;标签&gt;</span><br><span class="line">			&lt;标签 属性名&#x3D;&quot;属性值&quot; 属性名&#x3D;&quot;属性值&quot;&gt;</span><br><span class="line">			&lt;&#x2F;标签&gt;</span><br><span class="line">		&lt;&#x2F;标签&gt;</span><br><span class="line">	&lt;&#x2F;标签&gt;</span><br><span class="line">	超文本指：流媒体、图片、声音、视频...</span><br><span class="line">		* HTML开发时候使用普通文本编辑器就可以，创建的文件扩展名是.html或者.htm</span><br><span class="line">		HTML也有专业的开发工具。</span><br><span class="line">			例如：</span><br><span class="line">				DreamWeaver、HBuilder......</span><br><span class="line">				</span><br><span class="line">		* 直接采用浏览器打开HTML文件就是运行</span><br><span class="line">		</span><br><span class="line">HTML是W3C：世界万维网联盟</span><br><span class="line">W3C制定了HTML的规范，每个浏览器生产厂家都会遵守规范。HTML程序员也会按照这个规范写代码</span><br><span class="line">	* 比如图片都用&lt;img&gt;这个标记</span><br><span class="line">W3C制定了很多规范：</span><br><span class="line">	HTML&#x2F;XML&#x2F;HTTP协议&#x2F;HTTPS协议....等等</span><br></pre></td></tr></table></figure>

<h4 id="第一个程序"><a href="#第一个程序" class="headerlink" title="第一个程序"></a>第一个程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">其中&lt;html&gt;是一个网页的开头和结尾</span><br><span class="line">而&lt;bead&gt;是网页的头，也是开始和结束,头部中有一个&lt;title&gt;标签也就是网页的标题</span><br><span class="line">有头有体，体就是身体，就是&lt;body&gt;&lt;&#x2F;body&gt;，而&lt;body&gt;这一块也就是网页的主题内容</span><br><span class="line">如果在html上面加上&lt;!doctype html&gt;这个表示当前html为5.0，如果不加就是4.0</span><br><span class="line"></span><br><span class="line">&lt;!---</span><br><span class="line">	1、这是HTML的注释，可支持多行注释</span><br><span class="line">	2、加上&lt;!doctype html&gt;就是HTML5语法，去掉就是HTML4.0语法</span><br><span class="line">	3、HTML不区分大小写，语法松散不严格，最好还是按照规范结构写</span><br><span class="line">---&gt;</span><br><span class="line"></span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line"></span><br><span class="line">&lt;!---根---&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!---头---&gt;</span><br><span class="line">	&lt;bead&gt;</span><br><span class="line">	</span><br><span class="line">		&lt;!---网页标题，显示在网页左上角---&gt;</span><br><span class="line">		&lt;title&gt;网页的标题&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;bead&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!---体---&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		网页的主体内容</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h5 id="要有缩进，我要是包着你，你就比我低一级，就得缩进一下"><a href="#要有缩进，我要是包着你，你就比我低一级，就得缩进一下" class="headerlink" title="要有缩进，我要是包着你，你就比我低一级，就得缩进一下"></a>要有缩进，我要是包着你，你就比我低一级，就得缩进一下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line">	&lt;html&gt;</span><br><span class="line">		&lt;head&gt;</span><br><span class="line">			&lt;img&gt;</span><br><span class="line">			&lt;&#x2F;img&gt;</span><br><span class="line">		&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h4><h5 id="段落标记"><a href="#段落标记" class="headerlink" title="段落标记"></a>段落标记</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">段落标记是&lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p&gt;&lt;&#x2F;p&gt;是在&lt;body&gt;中的</span><br><span class="line">如果不加&lt;p&gt;&lt;&#x2F;p&gt;查看页面效果</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410083202110.png" alt="image-20200410083202110"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">如果加上段落标记&lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">在加入&lt;p&gt;&lt;&#x2F;p&gt;变成了一个段落</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;herd&gt;</span><br><span class="line">		&lt;title&gt;HTML的基本标签&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!---段落标记---&gt;</span><br><span class="line">		&lt;p&gt;Document，英语单词，名词、动词，作名词时译为“文件，公文；&lt;&#x2F;p&gt;&lt;p&gt;[计] 文档；证件”，作动词时译为“用文件证明”。&lt;&#x2F;p&gt;</span><br><span class="line">		&lt;p&gt;Document，英语单词，名词、动词，作名词时译为“文件，公文；&lt;&#x2F;p&gt;&lt;p&gt;[计] 文档；证件”，作动词时译为“用文件证明”。&lt;&#x2F;p&gt;</span><br><span class="line">		&lt;p&gt;Document，英语单词，名词、动词，作名词时译为“文件，公文；&lt;&#x2F;p&gt;&lt;p&gt;[计] 文档；证件”，作动词时译为“用文件证明”。&lt;&#x2F;p&gt;</span><br><span class="line">		Document，英语单词，名词、动词，作名词时译为“文件，公文；[计] 文档；证件”，作动词时译为“用文件证明”。</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410090449110.png" alt="image-20200410090449110"></p>
<h5 id="标题字"><a href="#标题字" class="headerlink" title="标题字"></a>标题字</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">标题字：是HTML预留的格式，和word的标题字相同</span><br><span class="line">标题字的标签是：</span><br><span class="line">	&lt;h1&gt;&lt;&#x2F;h1&gt;到&lt;h6&gt;&lt;&#x2F;h6&gt;</span><br><span class="line">		依次字体越来越小，h1字体最大，h6字体最小</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410090519967.png" alt="image-20200410090519967"></p>
<h5 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果只是回车来进行文字换行的话，是不会换行的，需要使用标签来进行换行</span><br><span class="line">HTML中的换行标签是&lt;br&gt;</span><br><span class="line">&lt;br&gt;标签是一个独目标签，没有&lt;&#x2F;br&gt;这种结束标签，也不能使用&lt;&#x2F;br&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410091058239.png" alt="image-20200410091058239"></p>
<h5 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">水平线标记和换行标记都是独目标记，都没有&lt;&#x2F;..&gt;来结束</span><br><span class="line">水平线的标签是&lt;hr&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410091727081.png" alt="image-20200410091727081"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在hr底下好可以加其他的东西，比如颜色，宽度</span><br><span class="line">&lt;hr color&#x3D;&quot;blue&quot; width&#x3D;&quot;50%&quot;&gt;</span><br><span class="line">这里选择了蓝色，宽度为50%</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410100133700.png" alt="image-20200410100133700"></p>
<h5 id="预留格式标签"><a href="#预留格式标签" class="headerlink" title="预留格式标签"></a>预留格式标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">预留格式标签就是在这个标签中，你输入的是什么格式就是什么格式，比如换行就不需要加&lt;br&gt;标签进行换行了。</span><br><span class="line">预留标签：</span><br><span class="line">	&lt;pre&gt;内容&lt;&#x2F;pre&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410101126424.png" alt="image-20200410101126424"></p>
<h5 id="删除字，插入字，粗体字，斜体字"><a href="#删除字，插入字，粗体字，斜体字" class="headerlink" title="删除字，插入字，粗体字，斜体字"></a>删除字，插入字，粗体字，斜体字</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;del&gt;删除字&lt;&#x2F;del&gt;</span><br><span class="line">&lt;ins&gt;插入字&lt;&#x2F;ins&gt;</span><br><span class="line">&lt;b&gt;粗体字&lt;&#x2F;b&gt;</span><br><span class="line">&lt;i&gt;斜体字&lt;&#x2F;i&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410101617474.png" alt="image-20200410101617474"></p>
<h5 id="右上角和右下角加字"><a href="#右上角和右下角加字" class="headerlink" title="右上角和右下角加字"></a>右上角和右下角加字</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10的平方，2出现在右上角</span><br><span class="line">10&lt;sup&gt;2&lt;&#x2F;sup&gt;</span><br><span class="line">出现在右下角</span><br><span class="line">10的m</span><br><span class="line">10&lt;sub&gt;m&lt;&#x2F;sub&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410102011107.png" alt="image-20200410102011107"></p>
<h5 id="字体标签"><a href="#字体标签" class="headerlink" title="字体标签"></a>字体标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;font&gt;字体标签&lt;&#x2F;font&gt;</span><br><span class="line">在这个标签中可以设置颜色，大小等等</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410102325382.png" alt="image-20200410102325382"></p>
<h4 id="实体符号"><a href="#实体符号" class="headerlink" title="实体符号"></a>实体符号</h4><h5 id="空格，大于号，小于号"><a href="#空格，大于号，小于号" class="headerlink" title="空格，大于号，小于号"></a>空格，大于号，小于号</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt就是小于&amp;gt就是大于</span><br><span class="line">如果是b&lt;a&gt;c，如果这样输入的话，&lt;a&gt;是超链接标签，在执行时候会被当做标签隐藏，得到的结果就是bc</span><br><span class="line">实体符号特点是：以&amp;开始，以;结束。</span><br><span class="line">b&lt;a&gt;c</span><br><span class="line">空格&amp;nbsp。</span><br><span class="line">		如果要加空格直接使用键盘上的空格键是不行的，只能空一个格只有使用&amp;nbsp;才能加空格</span><br><span class="line">例如:12如果要用空格隔开</span><br><span class="line">要加几个空格就要加几个&amp;nbsp</span><br><span class="line">		1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410104135650.png" alt="image-20200410104135650"></p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这些标签并不是独目标签</span><br><span class="line">表格用标签&lt;table&gt;&lt;&#x2F;tbale&gt;</span><br><span class="line">表格中要有行标签是&lt;tr&gt;，一个tr就代表一行</span><br><span class="line">行中要有格，格用&lt;td&gt;表示</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">可以在&lt;table&gt;标签中添加border、width、height</span><br><span class="line">border&#x3D;&quot;1&quot;	设置表格的边框为1像素宽度</span><br><span class="line">width 	宽度	后面单位可以使用%或者px,推荐使用%</span><br><span class="line">height 	高度	后面单位可以使用%或者px,推荐使用%</span><br><span class="line">使用width设置边框的宽度为300像数，也可以使用%比如：</span><br><span class="line">    &lt;table border&#x3D;&quot;1px&quot; width&#x3D;&quot;30%&quot; height&#x3D;&quot;20%&quot;&gt;		</span><br><span class="line">    设置%百分比的好处就是，你的窗口变大他也跟着变大，窗口变小也跟着变小。</span><br><span class="line">    %百分比的意思就是，例如：50%就是占这个窗口的%50随着窗口的大小进行自我调节</span><br><span class="line"></span><br><span class="line">这个align属性可以加在&lt;tr&gt;中&lt;td&gt;中，这样将align的值设置为center这样就可以将内容居中</span><br><span class="line">相同left就是左对齐，right就是右对齐</span><br><span class="line">如果将align加在&lt;table&gt;标签中，可以使表格居中然是内容不居中(内容不居中的前提是没有在&lt;tr&gt;和&lt;td&gt;中加入align)</span><br><span class="line"></span><br><span class="line">align对齐方式</span><br><span class="line">&lt;tr align&#x3D;&quot;center&quot;&gt;</span><br><span class="line">&lt;td&gt;1&lt;&#x2F;td&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410111834044.png" alt="image-20200410111834044"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以使用br进行换行，然后加入&lt;h2&gt;标题标签，然后再加入一个水平线标签</span><br><span class="line">加入align&#x3D;&quot;center&quot;来进行居中</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410112328588.png" alt="image-20200410112328588"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">也可以不用属性，直接使用center标签&lt;center&gt;&lt;&#x2F;center&gt;</span><br><span class="line">例如：</span><br><span class="line">	&lt;center&gt;&lt;h2&gt;企业规划&lt;&#x2F;h2&gt;&lt;center&#x2F;&gt;</span><br><span class="line">效果都是一样的，自行选择</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410112736375.png" alt="image-20200410112736375"></p>
<h4 id="表-单元格合成"><a href="#表-单元格合成" class="headerlink" title="表-单元格合成"></a>表-单元格合成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用rowspan进行单元格合并</span><br><span class="line">例如：查看原始界面</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410131902654.png" alt="image-20200410131902654"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">rowspan是行合并，如果要列合并的话是colspan</span><br><span class="line">使用rowspan属性进行合并，用6将9合并</span><br><span class="line">合并的时候必须将其中一个&lt;td&gt;标签删除</span><br><span class="line">注意：使用rowspan删除标签的时候只能删除下方的单元格</span><br><span class="line">		而colspan删除任何一个都行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">	&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;表格合并&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;table border&#x3D;&quot;1px&quot; width&#x3D;&quot;30%&quot; height&#x3D;&quot;20%&quot;&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;1&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;td&gt;2&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;td&gt;3&lt;&#x2F;td&gt;</span><br><span class="line">			&lt;&#x2F;tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;td&gt;5&lt;&#x2F;td&gt;</span><br><span class="line">			&lt;!---在6的位置加上rowspan进行合并，删除或者注释掉9。---&gt;</span><br><span class="line">				&lt;td rowspan&#x3D;&quot;2&quot;&gt;6&lt;&#x2F;td&gt;</span><br><span class="line">			&lt;&#x2F;tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;7&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;td&gt;8&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;!---&lt;td&gt;9&lt;&#x2F;td&gt;---&gt;</span><br><span class="line">			&lt;&#x2F;tr&gt;</span><br><span class="line">		&lt;&#x2F;table&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>查看页面返回，6将9的单元格合并了</p>
<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410132244611.png" alt="image-20200410132244611"></p>
<p>如果删除单元格而不加rowspan属性，页面返回，一个有问题的页面</p>
<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410132525064.png" alt="image-20200410132525064"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用列合并属性colspan进行列合并</span><br><span class="line">使用方法和rowspan属性一样，删除一个值进行合并</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410133220112.png" alt="image-20200410133220112"></p>
<h5 id="th标签"><a href="#th标签" class="headerlink" title="th标签"></a>th标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">th标签也是单元格标签，比td多的是加粗和居中</span><br><span class="line">首先查看td标签返回的结果</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410134108234.png" alt="image-20200410134108234"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在查看th标签返回的结果，自动加粗居中</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410134241485.png" alt="image-20200410134241485"></p>
<h4 id="表格thead-tbody-tfoot"><a href="#表格thead-tbody-tfoot" class="headerlink" title="表格thead tbody tfoot"></a>表格thead tbody tfoot</h4><p>thead tbody tfoot这三个其实就是讲代码table中的代码分组，为了后期操作简单，后期操作只需要一个组一个组得来进行修改。在没什么区别</p>
<p>注意：虽然没区别，但如果用了合并单元格的属性例如rowspan属性将两个地方使用这三个中其中一个进行分组分开了，就有可能出现问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;thead tbody tfoot 在table中不是必须的，只是这样做便于后期JS代码编写&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;table border&#x3D;&quot;1px&quot; width&#x3D;&quot;50%&quot; height&#x3D;&quot;20%&quot;&gt;</span><br><span class="line">			&lt;!---头---&gt;</span><br><span class="line">			&lt;thead&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;员工部门&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;td&gt;员工编号&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;td&gt;员工工资&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;&#x2F;tr&gt;</span><br><span class="line">			&lt;&#x2F;thead&gt;</span><br><span class="line">			&lt;!---体---&gt;</span><br><span class="line">			&lt;body&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;1&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;td&gt;2&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;td&gt;3&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;&#x2F;tr&gt;</span><br><span class="line">			&lt;&#x2F;body&gt;</span><br><span class="line">			&lt;!---脚---&gt;</span><br><span class="line">			&lt;tfoot&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;4&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;td&gt;5&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;td&gt;6&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;&#x2F;tr&gt;</span><br><span class="line">			&lt;&#x2F;tfoot&gt;</span><br><span class="line">			</span><br><span class="line">		&lt;&#x2F;table&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="设置背景颜色和图片"><a href="#设置背景颜色和图片" class="headerlink" title="设置背景颜色和图片"></a>设置背景颜色和图片</h4><p>设置背景颜色在body里面加入属性bgcolor=”颜色”来设置背景颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;!---这行代码的作用是告诉浏览器采用哪一种字符集打开当前页面</span><br><span class="line">		注意：并不是设置当前页面的字符编码方式---&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;背景颜色和背景图片&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;!---bgcolor用来设置背景颜色---&gt;</span><br><span class="line">	&lt;body bgcolor&#x3D;&quot;aqua&quot;&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line">这里设置了背景颜色aqua</span><br><span class="line">查看页面</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410142234930.png" alt="image-20200410142234930"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">设置图片背景图片</span><br><span class="line">使用属性background来设置网页的背景图片，如果图片不够大将重叠，将其铺满</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;!---这行代码的作用是告诉浏览器采用哪一种字符集打开当前页面</span><br><span class="line">		注意：并不是设置当前页面的字符编码方式---&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;背景颜色和背景图片&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;!---bgcolor用来设置背景颜色</span><br><span class="line">	background设置背景图片的</span><br><span class="line">	当设置背景图片后，背景色就看不到了，背景色在背景图片下面</span><br><span class="line">	---&gt;</span><br><span class="line">	&lt;body bgcolor&#x3D;&quot;aqua&quot; background&#x3D;&quot;picture&#x2F;picture.gif&quot;&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410143021170.png" alt="image-20200410143021170"></p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			1、设置图片的宽度和高度的时候，只设置宽度，高度会进行等比例缩放</span><br><span class="line">			2、&lt;img&gt;标签就是图片标签</span><br><span class="line">			3、src属性是图片的路径</span><br><span class="line">			4、width设置宽度</span><br><span class="line">			5、height设置高度</span><br><span class="line">			6、title属性是设置鼠标悬停时，图片的信息</span><br><span class="line">			7、alt设置图片加载失败时，显示的提示信息</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;img src&#x3D;&quot;image&#x2F;CCcat.jpg&quot; width&#x3D;&quot;210px&quot; title&#x3D;&quot;我是CC猫&quot; alt&#x3D;&quot;图片找不到了&quot;&#x2F;&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">我们上面写得&lt;img&gt;&lt;&#x2F;img&gt;正确个是应该是这样的，为什么没有写结束标签呢？</span><br><span class="line">因为有一种情况就是&lt;img&gt;中间什么也不写&lt;&#x2F;img&gt;直接将结束标签删除，在头部分加一个反斜杠&lt;img &#x2F;&gt;</span><br><span class="line">查看能找到图片和找不到图片的网页</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410144646313.png" alt="image-20200410144646313"></p>
<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410144657935.png" alt="image-20200410144657935"></p>
<h4 id="超链接或者热链接"><a href="#超链接或者热链接" class="headerlink" title="超链接或者热链接"></a>超链接或者热链接</h4><h5 id="文字超链接"><a href="#文字超链接" class="headerlink" title="文字超链接"></a>文字超链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;超链接或者热链接&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			超链接就是a标签开始a标签结束</span><br><span class="line">			标签中有href属性属性后面跟URL</span><br><span class="line">			超链接有一个特点就是讲鼠标放在超链接上会变成小手标记</span><br><span class="line">			并且超链接会有下划线。</span><br><span class="line">			当你点了给超链接的命名后就会发送请求给服务器，跳转到超链接地址</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			href:hot references 	热引用</span><br><span class="line">			href属性后面一定是一个资源的地址</span><br><span class="line">			href后面的跟资源地址可以使网络上的url也可以是本地的路径</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;百度&lt;&#x2F;a&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;zhanqiaozai.github.io&quot;&gt;博客&lt;&#x2F;a&gt;</span><br><span class="line">		&lt;&#x2F;a&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">查看界面并点击跳转</span><br></pre></td></tr></table></figure>

<h5 id="图片超链接"><a href="#图片超链接" class="headerlink" title="图片超链接"></a>图片超链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;超链接或者热链接&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			超链接就是a标签开始a标签结束</span><br><span class="line">			标签中有href属性属性后面跟URL</span><br><span class="line">			超链接有一个特点就是讲鼠标放在超链接上会变成小手标记</span><br><span class="line">			并且超链接会有下划线。</span><br><span class="line">			当你点了给超链接的命名后就会发送请求给服务器，跳转到超链接地址</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			href:hot references 	热引用</span><br><span class="line">			href属性后面一定是一个资源的地址</span><br><span class="line">			href后面的跟资源地址可以使网络上的url也可以是本地的路径</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;百度&lt;&#x2F;a&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;zhanqiaozai.github.io&quot;&gt;博客&lt;&#x2F;a&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			图片超链接</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.hao123.com&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;image&#x2F;hao123.png&quot; width&#x3D;&quot;100px&quot; title&#x3D;&quot;hao123浏览器&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;a&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			超链接有一个target属性</span><br><span class="line">				可取值：</span><br><span class="line">					_blank  ：	新窗口</span><br><span class="line">					_self   ：	当前窗口（默认）</span><br><span class="line">					_top    ：	顶级窗口</span><br><span class="line">					_parent ：	父窗口</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.hao123.com&quot; target&#x3D;&quot;_blank&quot;&gt;</span><br><span class="line">			&lt;img src&#x3D;&quot;image&#x2F;hao123.png&quot; width&#x3D;&quot;100px&quot; title&#x3D;&quot;hao123浏览器&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;a&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">新窗口和当前窗口区别</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410153350123.png" alt="image-20200410153350123"></p>
<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410153422391.png" alt="image-20200410153422391"></p>
<h4 id="超链接的作用request，response"><a href="#超链接的作用request，response" class="headerlink" title="超链接的作用request，response"></a>超链接的作用request，response</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!---</span><br><span class="line">	超链接的作用：</span><br><span class="line">		通过超链接可以从浏览器向服务器发送请求</span><br><span class="line">		浏览器向服务器发送数据（请求：request）</span><br><span class="line">		服务器向浏览器发送数据（响应：response）</span><br><span class="line">		</span><br><span class="line">		B&#x2F;S结构的系统，每一个请求都会对应一个响应。</span><br><span class="line">		B-----》-----S 	 请求</span><br><span class="line">		S-----》-----B 	 响应</span><br><span class="line">	用户在点击超链接和用户在浏览器低智商直接输入URL有什么区别?</span><br><span class="line">		本质上没有区别，都是向服务器发送请求</span><br><span class="line">		硬要说区别就是</span><br><span class="line">			超链接傻瓜式，不需要记地址，只要会点就行</span><br><span class="line">			而用户输入地址的话就得记地址。</span><br><span class="line">	从操作上来讲超链接使用更方便</span><br><span class="line">---&gt;</span><br></pre></td></tr></table></figure>

<h4 id="HTML列表"><a href="#HTML列表" class="headerlink" title="HTML列表"></a>HTML列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;HTML列表&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!---有序列表---&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!---</span><br><span class="line">			有序列表就是有序号的</span><br><span class="line">			例如:1 2 3</span><br><span class="line">		---&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;ol&gt;</span><br><span class="line">			&lt;li&gt;水蜜桃</span><br><span class="line">				&lt;ol&gt;</span><br><span class="line">					&lt;li&gt;苹果&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;讷鱼&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;手牛弹&lt;&#x2F;li&gt;</span><br><span class="line">				&lt;&#x2F;ol&gt;</span><br><span class="line">			&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;大波诺&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;大西瓜&lt;&#x2F;li&gt;</span><br><span class="line">		&lt;&#x2F;ol&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!---无序列表---&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!---</span><br><span class="line">			无序列表就是没有1 2 3</span><br><span class="line">			只是用点来表示</span><br><span class="line">		---&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;ul type&#x3D;&quot;disc&quot;&gt;</span><br><span class="line">			&lt;li&gt;China</span><br><span class="line">				&lt;ul type&#x3D;&quot;circle&quot;&gt;</span><br><span class="line">					&lt;li&gt;山东</span><br><span class="line">						&lt;ul&gt;</span><br><span class="line">							&lt;li&gt;青岛&lt;&#x2F;li&gt;</span><br><span class="line">						&lt;&#x2F;ul&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;上海&lt;&#x2F;li&gt;</span><br><span class="line">				&lt;&#x2F;ul&gt;</span><br><span class="line">			&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;Italian&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;French&lt;&#x2F;li&gt;</span><br><span class="line">		&lt;&#x2F;ul&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200410161856832.png" alt="image-20200410161856832"></p>
<h4 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;form表单&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!---</span><br><span class="line">			1、表单的用处</span><br><span class="line">				收集用户信息</span><br><span class="line">				表单展现之后，用户填写表单，点击提交按钮提交数据给服务器。</span><br><span class="line">			2、如何画一个表单？</span><br><span class="line">				使用form标签画表单</span><br><span class="line">			3、一个网页当中可以有多个表单form	</span><br><span class="line">			4、表单最终是需要提交数据给服务器的。form标签中有一个action属性，这个属性使用指定服务器地址的。</span><br><span class="line">					action属性用来指定数据提交给哪个服务器。</span><br><span class="line">					action属性和超链接中的href属性一样，都是向服务器发送请求（request）。</span><br><span class="line">			5、http:&#x2F;&#x2F;192.168.111.125:8080&#x2F;on&#x2F;img这是请求路径，表单提交数据最终提交给：</span><br><span class="line">					192.168.111.125这个机器上的8080端口上对应的软件</span><br><span class="line">			&lt;form action&#x3D;&quot;服务器地址&quot;&gt;&lt;&#x2F;form&gt;</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;192.168.12.155:8080&#x2F;HTML&quot;&gt;</span><br><span class="line">			&lt;!---画一个提交按钮，这个按钮可以提交表单---&gt;</span><br><span class="line">			&lt;!---画按钮可以使用input输入域，type属性有有一个submit值具有提交表单的作用---&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!---其中&lt;input type&#x3D;&quot;button&quot;&#x2F;&gt;中的type的值不能随便写 ---&gt;</span><br><span class="line">			&lt;!---当type&#x3D;&quot;submit&quot;的时候表示该按钮是一个提交按钮，具有提交表单的能力---&gt;</span><br><span class="line">			&lt;!---可以使用input标签的value属性来设置按钮上显示的文本---&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;注册&quot;&#x2F;&gt;</span><br><span class="line">			&lt;!---这是一个普通按钮，不具有提交表单的能力。---&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;按钮上显示的文本&quot;&#x2F;&gt;</span><br><span class="line">			&lt;!---其中&lt;input type&#x3D;&quot;button&quot;&#x2F;&gt;中的type的值不能随便写 ---&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;百度&lt;&#x2F;a&gt;	</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">			&lt;!---这个按钮和普通的超链接没什么太大区别。(超链接和表单都可以向服务器发送请求，只不过表单发送请求的同时可以携带数据)---&gt;</span><br><span class="line">			&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;text&quot; &#x2F;&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;百度&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;189.161.132.15&#x2F;loca&#x2F;login&quot;&gt;</span><br><span class="line">			用户名&lt;input type&#x3D;&quot;text&quot; &#x2F;&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			密&amp;nbsp&amp;nbsp&amp;nbsp码&lt;input type&#x3D;&quot;password&quot;&#x2F;&gt;&lt;br&#x2F;&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;登录&quot; &#x2F;&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;清空&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!---</span><br><span class="line">		</span><br><span class="line">			表单是以什么格式提交给服务器的</span><br><span class="line">				http:&#x2F;&#x2F;189.161.132.15&#x2F;loca&#x2F;login?username&#x3D;111&amp;userpwd&#x3D;111</span><br><span class="line">				问号？前面是路径问号？后面是数据，数据以name和value的键值对方式，中间有等号衔接</span><br><span class="line">				如果input标签中的type属性等于text时，后面的value不需要我们自己写，因为提交的数据就是value</span><br><span class="line">				格式：action?name&#x3D;value&amp;name&#x3D;value&amp;name&#x3D;value....</span><br><span class="line">				HTTP协议规定，必须以这种格式提交给服务器</span><br><span class="line">				</span><br><span class="line">			强调：表单中写了name属性的，一律会提交给服务器。不想提交这一项，就不要写name属性</span><br><span class="line">				</span><br><span class="line">			当name没有写的时候，该项不会提交给服务器</span><br><span class="line">			但是当value没有写的时候，value的默认值是空字符串&quot;&quot;，会将空字符串提交给服务器。</span><br><span class="line">		---&gt;</span><br><span class="line">		&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;189.161.132.15&#x2F;loca&#x2F;login&quot;&gt;</span><br><span class="line">			&lt;table&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;用户名&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;!--input标签中如果要提交数据必须加name属性，否则不能提交数据，非常重要name--&gt;</span><br><span class="line">					&lt;td&gt;&lt;input type&#x3D;&quot;text&quot;  name&#x3D;&quot;username&quot; &#x2F;&gt;&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;&#x2F;tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;密码&lt;&#x2F;td&gt;</span><br><span class="line">					&lt;!--input标签中如果要提交数据必须加name属性，否则不能提交数据，非常重要name--&gt;</span><br><span class="line">					&lt;td&gt;&lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;userpwd&quot; &#x2F;&gt;&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;&#x2F;tr&gt;</span><br><span class="line">				&lt;tr align&#x3D;&quot;center&quot;&gt;</span><br><span class="line">					&lt;td colspan&#x3D;&quot;2&quot;&gt;</span><br><span class="line">						&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;登录&quot; &#x2F;&gt;</span><br><span class="line">						&lt;!---reset数值意思是重置---&gt;</span><br><span class="line">						&lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;清空&quot; &#x2F;&gt;</span><br><span class="line">					&lt;&#x2F;td&gt;</span><br><span class="line">				&lt;&#x2F;tr&gt;</span><br><span class="line">			&lt;&#x2F;table&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">		&lt;br &#x2F;&gt;</span><br><span class="line">		&lt;br &#x2F;&gt;</span><br><span class="line">		&lt;!---必须放到form标签内部才能执行，如果放在form标签外，跟button成了一样的效果了---&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;登录&quot; &#x2F;&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;清空&quot; &#x2F;&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;form&gt;&lt;&#x2F;form&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="用户注册表单"><a href="#用户注册表单" class="headerlink" title="用户注册表单"></a>用户注册表单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;用户注册的表单&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			用户注册</span><br><span class="line">				姓名</span><br><span class="line">				密码</span><br><span class="line">				确认密码</span><br><span class="line">				性别</span><br><span class="line">				兴趣爱好</span><br><span class="line">				学历</span><br><span class="line">				简介</span><br><span class="line">		--&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;!--</span><br><span class="line">			凡是给用户输入机会的都不需要写value，凡是需要手动鼠标点的就需要输入value</span><br><span class="line">			form表单method属性</span><br><span class="line">				get和post，采用get方式提交的时候，用户提交的信息会显示在地址栏上</span><br><span class="line">				采用post提交的时候，用户的信息不会显示在地址栏上</span><br><span class="line">				当用户提交的信息中包含敏感信息，例如：密码，建议使用post方法提交</span><br><span class="line">				</span><br><span class="line">			注意：method属性如果不指定，或者指定get，这种情况下都是get</span><br><span class="line">			只有method指定为post时，才为psot请求</span><br><span class="line">			剩下所有的请求都是get请求</span><br><span class="line">			</span><br><span class="line">			psot提交的时候，提交的数据格式和get是一样的，只不过不在地址栏上显示出来，而是进行了隐藏。</span><br><span class="line">			post提交的数据还是：name&#x3D;value&amp;name&#x3D;value&amp;name&#x3D;value&amp;...</span><br><span class="line">		--&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;localhost:8087&#x2F;load&#x2F;login&quot; method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">			用户名</span><br><span class="line">			&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; &#x2F;&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			</span><br><span class="line">			密码</span><br><span class="line">			&lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;userpwd&quot; &#x2F;&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			</span><br><span class="line">			确认密码</span><br><span class="line">			&lt;input type&#x3D;&quot;password&quot;&#x2F;&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			性别</span><br><span class="line">			&lt;!--</span><br><span class="line">				用户真正提交的数据是用户名和密码，所以这里的value必须手动指定</span><br><span class="line">				如果想让男默认先旋蒸加上属性checked</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;!---单选按钮的value必须手动指定---&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;gender&quot; value&#x3D;&quot;1&quot; &#x2F;&gt;男</span><br><span class="line">			&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;gender&quot; value&#x3D;&quot;0&quot; &#x2F;&gt;女</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--</span><br><span class="line">				type属性中的checkbox值的意思是复选框</span><br><span class="line">			--&gt;</span><br><span class="line">			兴趣爱好</span><br><span class="line">			&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;hobby&quot; value&#x3D;&quot;sing&quot; &#x2F;&gt;唱</span><br><span class="line">			&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;hobby&quot; value&#x3D;&quot;jump&quot; &#x2F;&gt;跳</span><br><span class="line">			&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;hobby&quot; value&#x3D;&quot;basketball&quot; &#x2F;&gt;篮球</span><br><span class="line">			&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;hobby&quot; value&#x3D;&quot;rap&quot; &#x2F;&gt;rap</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--</span><br><span class="line">				这里不能使用input标签了，要是用select标签，中的option字标签，来制作下拉列表</span><br><span class="line">			--&gt;</span><br><span class="line">			学历</span><br><span class="line">			&lt;select name&#x3D;&quot;record_of_formal_schooling&quot; &gt;</span><br><span class="line">				&lt;option value&#x3D;&quot;xx&quot;&gt;小学&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;option value&#x3D;&quot;cz&quot;&gt;初中&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;option value&#x3D;&quot;gz&quot; selected&gt;高中&lt;&#x2F;option&gt;&lt;!--默认选中，使用selected--&gt;</span><br><span class="line">				&lt;option value&#x3D;&quot;dz&quot;&gt;大专&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;option value&#x3D;&quot;bk&quot;&gt;本科&lt;&#x2F;option&gt;</span><br><span class="line">				&lt;option value&#x3D;&quot;ss&quot;&gt;硕士&lt;&#x2F;option&gt;		</span><br><span class="line">			&lt;&#x2F;select&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--</span><br><span class="line">				textarea标签是文本域</span><br><span class="line">				这里不能加width和height(宽和高)，而是要加rows和cols(行和列)</span><br><span class="line">				不过不加rows和cols属性，也可以，只是文本域很小，体验差</span><br><span class="line">				文本域就没有value属性，用户填写的内容就是value。</span><br><span class="line">				而不是像用户名和密码那里，有valuer属性，但是不需要我们写</span><br><span class="line">			--&gt;</span><br><span class="line">			简介</span><br><span class="line">			&lt;textarea rows&#x3D;&quot;10&quot; cols&#x3D;&quot;50&quot; name&#x3D;&quot;introduce&quot;&gt;&lt;&#x2F;textarea&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">			&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;注册&quot; &#x2F;&gt;</span><br><span class="line">			&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">			&lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;清空&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--超链接也可以提交数据给服务器，但是提交的数据都是固定不变的--&gt;</span><br><span class="line">		&lt;!--超链接是GET请求不是POST请求--&gt;</span><br><span class="line">		&lt;!--超链接的格式不能随便写，要遵守http协议的规范--&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;192.168.1.1:6262&#x2F;oa&#x2F;save?usernam&#x3D;1&amp;password&#x3D;1&quot;&gt;提交&lt;&#x2F;a&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="下拉列表支持多选"><a href="#下拉列表支持多选" class="headerlink" title="下拉列表支持多选"></a>下拉列表支持多选</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;下拉列表支持多选&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--multiple属性支持多选--&gt;</span><br><span class="line">		&lt;!--可以使用size属性来设置下拉列表显示几项--&gt;</span><br><span class="line">		&lt;select multiple&#x3D;&quot;multiple&quot; size&#x3D;&quot;3&quot;&gt;</span><br><span class="line">			&lt;option&gt;山东省&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option&gt;陕西省&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option&gt;山西省&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option&gt;河北省&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option&gt;广东省&lt;&#x2F;option&gt;</span><br><span class="line">			&lt;option&gt;广西省&lt;&#x2F;option&gt;</span><br><span class="line">		&lt;&#x2F;select&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="file控件"><a href="#file控件" class="headerlink" title="file控件"></a>file控件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;file控件&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--file控件就是选择文件，文件上传专用--&gt;</span><br><span class="line">		&lt;input type&#x3D;&quot;file&quot; &#x2F;&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="隐藏的hidden控件"><a href="#隐藏的hidden控件" class="headerlink" title="隐藏的hidden控件"></a>隐藏的hidden控件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;隐藏的hidden控件&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;os&#x2F;save&quot;&gt;</span><br><span class="line">			&lt;!--隐藏域，网页上看不到，但是表单提交的时候数据会自动提交给服务器。--&gt;</span><br><span class="line">			&lt;!--hidden和post不是一样的，post是页面显示，但是地址栏不显示--&gt;</span><br><span class="line">			&lt;!--hidden是页面上不显示，而不是地址栏，你写的东西如果加上hidden页面上什么也不会返回。--&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;userid&quot; value&#x3D;&quot;111&quot; &#x2F;&gt;</span><br><span class="line">			用户代码</span><br><span class="line">			&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;usercode&quot;&#x2F;&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="readonly和disabled"><a href="#readonly和disabled" class="headerlink" title="readonly和disabled"></a>readonly和disabled</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;readonly和disabled&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			readonly和disabled相同点，都是只读不能修改</span><br><span class="line">			但是readonly可以提交给服务器，disabled数据不能提交（即使有name属性也不能提交）</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;tab&#x2F;sca&quot;&gt;</span><br><span class="line">			用户代码&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;usercode&quot; value&#x3D;&quot;213&quot; readonly &#x2F;&gt;</span><br><span class="line">			&lt;br &#x2F;&gt;</span><br><span class="line">			用户姓名&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; value&#x3D;&quot;154654&quot; disabled &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="input控件的maxlength属性"><a href="#input控件的maxlength属性" class="headerlink" title="input控件的maxlength属性"></a>input控件的maxlength属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;HTML中节点的id属性&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--任何标签都可以加id，就算是&lt;html&gt;标签也可以，只不过没什么意义。--&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			1、在HTML文档当中，任何元素(节点)都有id属性，id属性是该节点的唯一标识。所以在同一个HTML文档中id值不能重复。</span><br><span class="line">			2、注意：表单提交数据的时候只和name有关系，和id无关</span><br><span class="line">			3、id有什么用？</span><br><span class="line">					id属性是为了更方便让我们获取元素（节点）</span><br><span class="line">					JavaScript语言可让对HTML文档当中的任意节点进行增删改操作</span><br><span class="line">					JavaScript可以对HTML文档当中的任意节点进行增删改，增删改之前需要先拿到这个节点，通常我们是通过id来拿节点对象。</span><br><span class="line">					id的存在让我们获取元素（节点）更方便</span><br><span class="line">			4、HTML文档可以想象成一颗树，树上有很多树枝（节点），每一个树枝（节点）都有唯一的id</span><br><span class="line">					DOM(Document)树。而这个树有一个专门的术语叫做&quot;DOM树&quot;</span><br><span class="line">					JavaScript主要就是对这颗DOM树上的节点进行增删改的。</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;form id&#x3D;&quot;myform&quot;&gt;</span><br><span class="line">			&lt;!--这里id的名字和name的名字相同，但是不冲突，因为那是id的名字，另一个是name的名字--&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;username&quot; name&#x3D;&quot;username&quot; &#x2F;&gt;</span><br><span class="line">			&lt;input type&#x3D;&quot;password&quot; id&#x3D;&quot;passwd&quot; name&#x3D;&quot;passwd&quot; &#x2F;&gt;</span><br><span class="line">			&lt;!--可以理解为id就是身份证号，不能重复，至少在同一个HTML代码中不能重复--&gt;</span><br><span class="line">			&lt;!--</span><br><span class="line">				&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;username&quot;&#x2F;&gt;</span><br><span class="line">			--&gt;</span><br><span class="line">		&lt;&#x2F;form&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zhanqiaozai/picture/raw/master/image-20200411175836697.png" alt="image-20200411175836697"></p>
<h4 id="div和span在网页中的应用"><a href="#div和span在网页中的应用" class="headerlink" title="div和span在网页中的应用"></a>div和span在网页中的应用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;div和span在网页中的使用&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			1、div和span是什么？有什么用？</span><br><span class="line">				* div和span都可以称为“图层”</span><br><span class="line">				* 图层的作用是为了保证页面可以灵活的布局</span><br><span class="line">				* 图层就是一个一个的盒子，div嵌套div就是盒子套盒子</span><br><span class="line">				* div和span可以定位的，只要定下div和左上角的x轴和y轴坐标即可。</span><br><span class="line">			</span><br><span class="line">			2、最早的网页时采用table进行布局，但是table不灵活，太死板</span><br><span class="line">				* 现代的网页开发中div不对使用最多，几乎很少使用table进行布局了。</span><br><span class="line">			</span><br><span class="line">			3、div和span的区别？</span><br><span class="line">				* div独自占用一行（默认情况下）</span><br><span class="line">				* span不会独自占用一行</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;div id&#x3D;&quot;div1&quot;&gt;第一个div&lt;&#x2F;div&gt;</span><br><span class="line">		&lt;div id&#x3D;&quot;div2&quot;&gt;第二个div&lt;&#x2F;div&gt;</span><br><span class="line">		&lt;br &#x2F;&gt;</span><br><span class="line">		&lt;span id&#x3D;&quot;span1&quot;&gt;我是第一个span&lt;&#x2F;span&gt;</span><br><span class="line">		&lt;span id&#x3D;&quot;span2&quot;&gt;我是第二个span&lt;&#x2F;span&gt;</span><br><span class="line">		&lt;br&#x2F;&gt;</span><br><span class="line">		&lt;div id&#x3D;&quot;1&quot;&gt;</span><br><span class="line">			&lt;div id&#x3D;&quot;2&quot;&gt;</span><br><span class="line">				&lt;div&gt;text&lt;&#x2F;div&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/XSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          XSS
        
      </div>
    </a>
  
  
    <a href="/2020/04/08/upload-labs%E5%85%B3%E5%8D%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">upload-labs关卡</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Html" data-title="Html" data-url="https://zhanqiaozai.github.io/2020/04/12/Html/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="Html">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 zhanqiaozai
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>